# JPASubTask

./: pom.xml
app/: pom.xml
app/src/main/java/org/example/app/: Runner.java
app/src/main/resources/: hibernate.cfg.xml
model/: pom.xml
model/src/main/java/org/example/model/: Coach.java  Group.java  Person.java  Student.java
